<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background: ; }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
    </style>
</head>
<body>
    <form class="feedback-input" method="post" action="/feedback">    
     <div class="feedback-input-wrapper">
      <p style="color:green;">{{message}}</p>
      <div class="feedback-input-group">
        <label class="login__label" for="name"></label>
        <input class="feedback-input" id="name" type="text" name="name" placeholder="Name" />
    </div>
    <div class="feedback-input-group">
      <label class="login__label" for="email"></label>
      <input class="feedback-input" id="email" type="text" name="email" placeholder="E-mail" />
    </div>
     
      
     
      <div class="feedback-input-group">
        <label class="login__label" for="desc"></label>
        
        <textarea name="desc" class="feedback-input" id="desc" type="text" placeholder="Comment"></textarea>
        
    </div>

      
     
    

      
     
      <input type="submit" value="SUBMIT"/>


     </div>
       
      </form>
    
</body>
</html>